<!--
SPDX-FileCopyrightText: 2021 Samtinel

SPDX-License-Identifier: AGPL-3.0-only
-->

<!DOCTYPE html>
<html>
    <head>
        <title>LiveLocation Web Client</title>
        <meta charset="utf-8">
    </head>
    <body>
        <h1>LiveLocation Client</h1>
        <form id="settingsForm">
            <label for="secret">
                Secret:
                <input id="inp-secret" name="secret" required>
                <input type="submit" value="Start">
            </label>
        </form>
        <div id="error_container">
            <p>Log:</p>
        </div>
        <script>
// @license magnet:?xt=urn:btih:0b31508aeb0634b347b8270c7bee4d411b5d4109&dn=agpl-3.0.txt AGPL v3.0
const ENDPOINT = "https://localhost:800/server/";
// if this is undefined, the service is not running.
let updateWatchId;

// add event
const settingsForm = document.getElementById("settingsForm");
settingsForm.addEventListener("submit", (event) => {
    event.preventDefault();
    if (updateWatchId) {
        disableWatch();
        settingsForm.querySelector("input[type='submit']").value = "Start";
    } else {
        enableWatch(new FormData(event.target));
        settingsForm.querySelector("input[type='submit']").value = "Stop";
}
});


/*
 * @param settings Formdata element containing "secret".
 */
function enableWatch(settings) {
    if(!'geolocation' in navigator) {
        /* geolocation IS NOT available */
        alert("GeoLocation services are not available. This will NOT work!");
        return;
    }

    const options = {
        enableHighAccuracy: true,
        maximumAge: 5000,
        timeout: 27000
    };
    updateWatchId = navigator.geolocation.watchPosition((position) => {
        const data = {};
        data["long"] = position.coords.longitude.toString();
        data["lat"] = position.coords.latitude.toString();
        data["secret"] = settings.get("secret");
        fetch(ENDPOINT, {
            method: "POST",
            // replace the mode to same-origin if hosted on.. the same origin
            mode: "cors",
            headers: {
                "Content-Type": "application/json"
            },
            redirect: "error",
            referrerPolicy: "no-referrer",
            body: JSON.stringify(data)
        }).then(response => {
            if (response.ok) {
                console.log(response);
                showMsg("Sent position", false);
            } else {
                console.error(response);
                showMsg(response.statusText, true);
            }
        });
    }, error => {
        showMsg(error, true);
    }, options);
}

function disableWatch() {
    if (updateWatchId) {
        navigator.geolocation.clearWatch(updateWatchId);
        updateWatchId = undefined;
    }
}

function showMsg(errorMsg, isError) {
    const errorContainer = document.getElementById("error_container");
    const newError = document.createElement("p");
    newError.textContent = errorMsg;
    if (isError) {
        newError.classList.add("error-message");
    }
    errorContainer.appendChild(newError);
}
// @license-end
        </script>
    </body>
</html>
